
framework module LPInfra {
    
    umbrella header "LPInfra.h"
    
    export *
    module * {export *}
    
    header "ExceptionCatcher.h"
    header "LPBSMobileProvision.h"
    header "CIContext+Workaround.h"
    
    header "LPSRWebSocket.h"
    header "LPSRDelegateController.h"
    header "LPSRSecurityPolicy.h"
    header "LPSRIOConsumer.h"
    header "LPSRIOConsumerPool.h"
    header "LPSRHash.h"
    header "LPSRRunLoopThread.h"
    header "LPSRURLUtilities.h"
    header "LPSRError.h"
    header "NSRunLoop+LPSRWebSocket.h"
    header "NSRunLoop+LPSRWebSocketPrivate.h"
    header "NSURLRequest+LPSRWebSocket.h"
    header "NSURLRequest+LPSRWebSocketPrivate.h"
    header "LPSRConstants.h"
    header "LPSRHTTPConnectMessage.h"
    header "LPSRLog.h"
    header "LPSRMutex.h"
    header "LPSRPinningSecurityPolicy.h"
    header "LPSRProxyConnect.h"
    header "LPSRRandom.h"
    header "LPSRSIMDHelpers.h"
    
    module CommonCrypto [system] {
        header "LPRNCryptor.h"
        export *
    }
    

}

module LPInfra.Swift {
    header "LPInfra-Swift.h"
    requires objc
}
