<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MessagingViewController" customModule="SampleApp" customModuleProvider="target">
            <connections>
                <outlet property="accountTextField" destination="TuJ-DJ-eKP" id="fSq-v8-T8A"/>
                <outlet property="authenticationSwitch" destination="Nh5-eH-II1" id="eSh-Ya-PVO"/>
                <outlet property="firstNameTextField" destination="cNt-gn-JBi" id="lZM-SE-izd"/>
                <outlet property="lastNameTextField" destination="JrI-sV-NeC" id="tN0-Bk-U3z"/>
                <outlet property="view" destination="iN0-l3-epB" id="Foj-mJ-N99"/>
                <outlet property="windowSwitch" destination="PNj-3q-7fu" id="4BB-dv-OpY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SSo-3t-388">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EFP-hr-xxv">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="360"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eqw-Cr-OCF">
                                    <rect key="frame" x="16" y="16" width="382" height="328"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cNt-gn-JBi">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="NY1-Fs-wwT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="resignKeyboard" destination="-1" eventType="editingDidEndOnExit" id="3Bl-YJ-3YP"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JrI-sV-NeC">
                                            <rect key="frame" x="0.0" y="38" width="382" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="I9k-lY-vfL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="resignKeyboard" destination="-1" eventType="editingDidEndOnExit" id="Niv-Jn-YyC"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Account Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TuJ-DJ-eKP">
                                            <rect key="frame" x="0.0" y="76" width="382" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="94z-nU-S7i"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="resignKeyboard" destination="-1" eventType="editingDidEndOnExit" id="BFm-1l-UYV"/>
                                            </connections>
                                        </textField>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bhL-rh-izp">
                                            <rect key="frame" x="0.0" y="114" width="382" height="70"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="NQL-3E-0Ca">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authentication mode" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8b-cG-cAy">
                                                            <rect key="frame" x="0.0" y="0.0" width="311" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nh5-eH-II1">
                                                            <rect key="frame" x="333" y="0.0" width="51" height="31"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="31" id="VmU-db-rqf"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="authenticationSwitchChanged:" destination="-1" eventType="valueChanged" id="0Jw-XM-RUF"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="3dq-Wk-EPN">
                                                    <rect key="frame" x="0.0" y="39" width="382" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Window mode" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9OB-lB-eRN">
                                                            <rect key="frame" x="0.0" y="0.0" width="311" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PNj-3q-7fu">
                                                            <rect key="frame" x="333" y="0.0" width="51" height="31"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="31" id="bOu-WJ-hDw"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="windowSwitchChanged:" destination="-1" eventType="valueChanged" id="Aiy-dI-AEB"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zGy-rf-uvW">
                                            <rect key="frame" x="0.0" y="192" width="382" height="136"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3G-V9-wiE">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="80N-iz-2Oj"/>
                                                    </constraints>
                                                    <state key="normal" title="Init SDK"/>
                                                    <connections>
                                                        <action selector="initSDKsClicked:" destination="-1" eventType="touchUpInside" id="Kyk-NZ-AXM"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8MR-2B-ptc">
                                                    <rect key="frame" x="0.0" y="48" width="382" height="40"/>
                                                    <state key="normal" title="Show Conversation"/>
                                                    <connections>
                                                        <action selector="showConversation" destination="-1" eventType="touchUpInside" id="UII-Yt-NdG"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OdU-vR-XV3">
                                                    <rect key="frame" x="0.0" y="96" width="382" height="40"/>
                                                    <state key="normal" title="Logout"/>
                                                    <connections>
                                                        <action selector="logoutClicked:" destination="-1" eventType="touchUpInside" id="upg-EC-fFL"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cNt-gn-JBi" firstAttribute="width" secondItem="eqw-Cr-OCF" secondAttribute="width" id="Dfd-dY-QiF"/>
                                        <constraint firstItem="JrI-sV-NeC" firstAttribute="width" secondItem="eqw-Cr-OCF" secondAttribute="width" id="g1T-uq-ikM"/>
                                        <constraint firstItem="TuJ-DJ-eKP" firstAttribute="width" secondItem="eqw-Cr-OCF" secondAttribute="width" id="gIa-Dd-ve5"/>
                                        <constraint firstItem="bhL-rh-izp" firstAttribute="width" secondItem="eqw-Cr-OCF" secondAttribute="width" id="iD4-8O-eFK"/>
                                        <constraint firstItem="zGy-rf-uvW" firstAttribute="width" secondItem="eqw-Cr-OCF" secondAttribute="width" id="ovw-oU-KAc"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="eqw-Cr-OCF" firstAttribute="leading" secondItem="EFP-hr-xxv" secondAttribute="leading" constant="16" id="MdY-bx-km8"/>
                                <constraint firstAttribute="trailing" secondItem="eqw-Cr-OCF" secondAttribute="trailing" constant="16" id="SU3-Yk-YCa"/>
                                <constraint firstAttribute="bottom" secondItem="eqw-Cr-OCF" secondAttribute="bottom" constant="16" id="g5q-El-MnS"/>
                                <constraint firstItem="eqw-Cr-OCF" firstAttribute="top" secondItem="EFP-hr-xxv" secondAttribute="top" constant="16" id="q8B-Pz-wp2"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="EFP-hr-xxv" secondAttribute="bottom" id="145-TP-vgl"/>
                        <constraint firstItem="EFP-hr-xxv" firstAttribute="top" secondItem="SSo-3t-388" secondAttribute="top" id="RY1-AB-pRf"/>
                        <constraint firstItem="EFP-hr-xxv" firstAttribute="leading" secondItem="SSo-3t-388" secondAttribute="leading" id="bi5-xg-4N0"/>
                        <constraint firstAttribute="trailing" secondItem="EFP-hr-xxv" secondAttribute="trailing" id="dyW-cF-mfC"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="SSo-3t-388" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="KCG-7z-xww"/>
                <constraint firstItem="SSo-3t-388" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="OqY-C2-tVh"/>
                <constraint firstItem="EFP-hr-xxv" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="QI5-hV-AL5"/>
                <constraint firstItem="SSo-3t-388" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="yAQ-f0-nxm"/>
                <constraint firstItem="SSo-3t-388" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="zuA-Of-hfV"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="47.826086956521742" y="35.491071428571423"/>
        </view>
    </objects>
</document>
