<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2vz-jI-SIg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="HYM-kZ-PCM">
            <objects>
                <viewController id="2vz-jI-SIg" customClass="StartViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I8A-Z4-wiI"/>
                        <viewControllerLayoutGuide type="bottom" id="C8f-am-fMN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ykI-af-rwR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="qhd-Yg-EN6">
                                <rect key="frame" x="32" y="295.5" width="311" height="76"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2y-Of-jDA">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="30"/>
                                        <state key="normal" title="Navigation controller"/>
                                        <connections>
                                            <segue destination="abs-7c-Atn" kind="presentation" id="SDZ-hD-TnL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bgc-No-6ez">
                                        <rect key="frame" x="0.0" y="46" width="311" height="30"/>
                                        <state key="normal" title="Tabbar controller"/>
                                        <connections>
                                            <action selector="tabbarControllerClicked:" destination="2vz-jI-SIg" eventType="touchUpInside" id="3N6-eL-H3b"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qhd-Yg-EN6" firstAttribute="centerY" secondItem="ykI-af-rwR" secondAttribute="centerY" id="5lN-wz-o9n"/>
                            <constraint firstItem="qhd-Yg-EN6" firstAttribute="centerX" secondItem="ykI-af-rwR" secondAttribute="centerX" id="IPd-sY-Nkd"/>
                            <constraint firstItem="qhd-Yg-EN6" firstAttribute="leading" secondItem="ykI-af-rwR" secondAttribute="leadingMargin" constant="16" id="Y5P-vX-Erz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qhd-Yg-EN6" secondAttribute="trailing" constant="16" id="tjy-wt-KxF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltb-lX-jhU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1519" y="-331"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8vS-Uf-qdF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="abs-7c-Atn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="AfC-SE-6OE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nhu-yH-hqQ" kind="relationship" relationship="rootViewController" id="l19-hz-Jk3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1B9-Xa-ubE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446" y="-331"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="S0G-GT-yjg">
            <objects>
                <viewController id="nhu-yH-hqQ" customClass="MainViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mcF-Xo-aC2"/>
                        <viewControllerLayoutGuide type="bottom" id="N4q-Lq-g6g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fKd-CA-pqj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="kvw-DM-8ry">
                                <rect key="frame" x="24" y="258.5" width="327" height="86"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SML-m8-HUN">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Zhc-hm-17s"/>
                                        </constraints>
                                        <state key="normal" title="Messaging"/>
                                        <connections>
                                            <action selector="messagingClicked:" destination="nhu-yH-hqQ" eventType="touchUpInside" id="kr0-SN-wCJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FI2-yw-E4J">
                                        <rect key="frame" x="0.0" y="56" width="327" height="30"/>
                                        <state key="normal" title="Monitoring"/>
                                        <connections>
                                            <action selector="monitoringClicked:" destination="nhu-yH-hqQ" eventType="touchUpInside" id="Qr3-Rm-UbQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kvw-DM-8ry" firstAttribute="leading" secondItem="fKd-CA-pqj" secondAttribute="leadingMargin" constant="8" id="8DE-OU-DgB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kvw-DM-8ry" secondAttribute="trailing" constant="8" id="ZQ6-K9-bbt"/>
                            <constraint firstItem="kvw-DM-8ry" firstAttribute="centerX" secondItem="fKd-CA-pqj" secondAttribute="centerX" id="eIW-VO-uHa"/>
                            <constraint firstItem="kvw-DM-8ry" firstAttribute="centerY" secondItem="fKd-CA-pqj" secondAttribute="centerY" id="hny-4h-W97"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zy8-gK-cs7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFr-jV-gbG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288.80000000000001" y="-331.48425787106447"/>
        </scene>
    </scenes>
</document>
