/*
 This is the private module which is used to make private ObjC headers available to Swift code.
 Note how all header files need to be specified with paths relative to this file.

 This file lives inside a folder, and that folder is the actual module. In Xcode the SWIFT_INCLUDE_PATHS needs to include the partent directory to that folder.
 */

framework module LPMessagingSDK {
    umbrella header "LPMessagingSDK.h"
    
    export *
    module * {export *}
    
    header "LPTTTAttributedLabel.h"
    header "UIRefreshControl+UITableView.h"
    
    
}
